# "Destiny ball" - Шар судьбы :)
# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как Вас зовут? \n')
print(f'Привет, {user_name}!')

while True:
    user_answer = input(f'{user_name}, введите Ваш вопрос: ')
    print('Ответ: ', random.choice(answers))
    next_question = input('Хотите задать ещё вопрос? ("Да" или "д" - чтобы задать вопрос. "Нет" или "н" - чтобы закончить программу)')
    if next_question.lower() == 'да' or next_question.lower() == 'д':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break