# PROJECTS FROM EDUCATION

# Задача 1 - Угадайка
# Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

import random                    # подключаем модуль
number = random.randint(1, 101)  # генерируем случайное число от 1 до 100
print('Добро пожаловать в числовую угадайку')

def is_valid(num):
    if num.isdigit():
        num = int(num)
        if 1 <= num <= 100:
            return True
        else:
            return False
    else:
        return False

while True:
    response = input('Введите число от 1 до 100:')
    if not is_valid(response):
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue
    response = int(response)
    if response < number:
        print('Ваше число меньше загаданного, попробуйте еще разок')
    elif response > number:
        print('Ваше число больше загаданного, попробуйте еще разок')
    else:
        print('Вы угадали, поздравляем!')
        break

print('Спасибо, что играли в числовую угадайку. Еще увидимся...')