# Задание 1.
# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.

objects = [1, 2, 1, 2, 3]
checker = set()
for obj in objects:
    if id(obj) not in checker:
        checker.add(id(obj))

print(len(checker))



# Задание 2.
# Напишите реализацию функции closest_mod_5, принимающую в качестве единственного аргумента целое число x и возвращающую самое маленькое целое число y, такое что:
#
# y больше или равно x
# y делится нацело на 5

def closest_mod_5(x):
    if x % 5 == 0:
        return x
    else:
        return x + 5 - x % 5
    return "I don't know :("



# Задание 3
# Сочетанием из n элементов по k называется подмножество этих n элементов размера k.
# Два сочетания называются различными, если одно из сочетаний содержит элемент, который не содержит другое.
# Числом сочетаний из n по k называется количество различных сочетаний из n по k. Обозначим это число за C(n, k).

# Реализуйте программу, которая для заданных n и k вычисляет C(n, k).

n, k = map(int, input().split())

def Recurse(n, k):
    if k == 0:
        return 1
    elif k > n:
        return 0
    else:
        return Recurse(n-1, k) + Recurse(n-1, k-1)

print(Recurse(n, k))



# Задание 4
# Реализуйте класс MoneyBox, для работы с виртуальной копилкой.
#
# Каждая копилка имеет ограниченную вместимость, которая выражается целым числом – количеством монет, которые можно положить в копилку.
# Класс должен поддерживать информацию о количестве монет в копилке, предоставлять возможность добавлять монеты в копилку и узнавать,
# можно ли добавить в копилку ещё какое-то количество монет, не превышая ее вместимость.

class MoneyBox:
    def __init__(self, capacity):   # конструктор с аргументом – вместимость копилки
        self.capacity = capacity
        self.money = 0

    def can_add(self, v):   # True, если можно добавить v монет, False иначе
        if self.money + v <= self.capacity:
            return True
        else:
            return False

    def add(self, v):   # положить v монет в копилку
        if self.can_add(v) == True:
            self.money += v

x = MoneyBox(15)
x.add(5)
x.add(9)
x.add(3)



# Задание 5
# Вам дается последовательность целых чисел и вам нужно ее обработать и вывести на экран сумму первой пятерки чисел из этой последовательности, затем сумму второй пятерки, и т. д.
#
# Но последовательность не дается вам сразу целиком. С течением времени к вам поступают её последовательные части.
# Например, сначала первые три элемента, потом следующие шесть, потом следующие два и т. д.

# Реализуйте класс Buffer, который будет накапливать в себе элементы последовательности и выводить сумму пятерок последовательных элементов по мере их накопления.
# Одним из требований к классу является то, что он не должен хранить в себе больше элементов, чем ему действительно необходимо,
# т.е. он не должен хранить элементы, которые уже вошли в пятерку, для которой была выведена сумма.

class Buffer:
    def __init__(self):  # конструктор без аргументов
        self.list_numbers = []
        self.sum_numbers = 0
        self.count = 0

    def add(self, *a):  # добавить следующую часть последовательности
        for arg in a:
            self.list_numbers.append(arg)
        while len(self.list_numbers) >= 5:
            for number in self.list_numbers:
                if self.count != 5:
                    self.sum_numbers += number
                    self.count += 1
            print(self.sum_numbers)
            self.sum_numbers = 0
            self.count = 0
            self.list_numbers = self.list_numbers[5:]
        print(self.list_numbers)

    def get_current_part(self):  # вернуть сохраненные в текущий момент элементы последовательности в порядке, в котором они были добавлены
        return self.list_numbers


buf = Buffer()
buf.add(1, 2, 3)
buf.get_current_part() # вернуть [1, 2, 3]
buf.add(4, 5, 6) # print(15) – вывод суммы первой пятерки элементов
buf.get_current_part() # вернуть [6]
buf.add(7, 8, 9, 10) # print(40) – вывод суммы второй пятерки элементов
buf.get_current_part() # вернуть []
buf.add(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1) # print(5), print(5) – вывод сумм третьей и четвертой пятерки
buf.get_current_part() # вернуть [1]
buf.add(5, 4, 2, 7, 1, 87, 14, 2, 1, 6)
buf.get_current_part()