# ЦИКЛ FOR

# Задание 1
# Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.
# Программа должна вывести 10 раз текст «Python is awesome!», каждый на отдельной строке.

for i in range(10):
    print('Python is awesome!')



# Задание 2
# Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
# В первой строке записано текстовое предложение, во второй — количество повторений.
# Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.

text = input()
count = int(input())

for i in range(count):
    print(text)



# Задание 3
# Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
# 6AAA, 5BBBB, 1E, 9TTTTT, G

for _ in range(6):
    print('AAA')
for _ in range(5):
    print('BBBB')
print('E')
for _ in range(9):
    print('TTTTT')
print('G')



# Задание 4
# Напишите программу, которая печатает звездный прямоугольник размерами n * 19
# На вход программе подается натуральное число n.
# Программа должна вывести звездный прямоугольник размерами n x 19.

num1 = int(input())

for i in range(num1):
    print('*' * 19)