# ЦИКЛ FOR

# Задание 1
# Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.
# Программа должна вывести 10 раз текст «Python is awesome!», каждый на отдельной строке.

for i in range(10):
    print('Python is awesome!')



# Задание 2
# Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
# В первой строке записано текстовое предложение, во второй — количество повторений.
# Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.

text = input()
count = int(input())

for i in range(count):
    print(text)



# Задание 3
# Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
# 6AAA, 5BBBB, 1E, 9TTTTT, G

for _ in range(6):
    print('AAA')
for _ in range(5):
    print('BBBB')
print('E')
for _ in range(9):
    print('TTTTT')
print('G')



# Задание 4
# Напишите программу, которая печатает звездный прямоугольник размерами n * 19
# На вход программе подается натуральное число n.
# Программа должна вывести звездный прямоугольник размерами n x 19.

num1 = int(input())

for i in range(num1):
    print('*' * 19)



# Задание 5
# Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста.
# Программа должна вывести десять строк в соответствии с условием задачи.

name = input()

for i in range(10):
    print(i, name)



# Задание 6
# На вход программе подается натуральное число n.
# Напишите программу, которая для каждого из чисел от 00 до nn (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).
# Программа должна вывести текст в соответствии с условием задачи.

num1 = int(input())
print('Квадрат числа 0 равен 0')

for i in range(num1):
    print('Квадрат числа ' + i + 'равен ' + (i ** i))



# Задание 7
# На вход программе подается натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.
# Программа должна вывести треугольник в соответствии с условием задачи.

num1 = int(input())

for i in range(num1):
    print('*' * (num1 - i))



# Задание 8
# На вход программе подается три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.

# Напишите программу, которая предсказывает размер популяции организмов.
# Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая n-м днем.

m = int(input()) # стартовое количество организмов;
p = int(input()) / 100 # среднесуточное увеличение в %;
n = int(input()) # количество дней для размножения.

print(1, float(m))
for i in range(1, n, 1):
    population = m * p
    m = population + m
    print(i+1, float(m))