# Задание 1
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

num1 = float(input())
num2 = float(input())

square = 0.5 * num1 * num2

print(square)



# Задание 2
# Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
# Определите, через какое время автомобили встретятся, если расстояние между ними равно S км.

s = float(input())
v1 = float(input())
v2 = float(input())

result = s / (v1 + v2)

print(float(result))



# Задание 3
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

num1 = float(input())

if(num1 != 0):
    print(1 / num1)
else:
    print('Обратного числа не существует')




# Задание 4
# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту».
# Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

cels = float(input())
far = 5 / 9 * (cels - 32)

print(far)



# Задание 5
# На вход программе подается число – количество собачьих лет.
# В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.

age = int(input())

if 0 < age <= 2:
    print(age * 10.5)
else:
    print((age - 2) * 4 + 21)



# Задание 6
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

num1 = float(input())

res = num1 * 10
res = res % 10

print(int(res))



# Задание 7
# Дано положительное действительное число. Выведите его дробную часть.

num1 = float(input())
res = num1 - int(num1)
print(round(res, 4))



# Задание 8
# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

num1 = int(input())
num2 = int(input())
num3 = int(input())
num4 = int(input())
num5 = int(input())

# min = min(num1, num2, num3, num4, num5)
# max = max(num1, num2, num3, num4, num5)

print('Наименьшее число =', min)
print('Наибольшее число =', max)



# Задание 9
# Напишите программу, которая упорядочивает три числа от большего к меньшему.

num1 = int(input())
num2 = int(input())
num3 = int(input())

# print(max(num1, num2, num3))
# print((num1 + num2 + num3) - (max(num1, num2, num3) + min(num1,num2,num3)))
# print(min(num1,num2,num3))



# Задание 10
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

num1 = int(input())

a = num1 % 10
b = num1 % 100
b = b // 10
c = num1 / 100
c = c % 10

minValue = min(a, b, c)
maxValue = max(a, b, c)
middle = (a + b + c) - (maxValue + minValue)

print(int(minValue))
print(int(maxValue))
print(int(middle))

if(int(middle) == int(maxValue) - int(minValue)):
    print('Число интересное')
else:
    print('Число неинтересное')



# Задание 11
# Даны пять чисел a1, a2, a3, a4, a5
# Напишите программу, которая вычисляет сумму их модулей |a1| + |a2| +|a3| +|a4| + |a5|

a1 = float(input())
a2 = float(input())
a3 = float(input())
a4 = float(input())
a5 = float(input())

a = abs(a1)
b = abs(a2)
c = abs(a3)
d = abs(a4)
e = abs(a5)

summ = a + b + c + d + e

print(summ)



# Задание 13
# Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути.
# Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
# На плоскости манхэттенское расстояние между двумя точками (p1; p2) и (q1;q2) определяется так: |p1 - q1| + |p2 - q2|
# Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.

p1 = int(input())
p2 = int(input())

q1 = int(input())
q2 = int(input())

firstPoint = abs(p1 - q1)
secondPoint = abs(p2 - q2)

print(firstPoint + secondPoint)