# СПИСКИ
# Задача 1
# На вход программе подается одно число n.
# Напишите программу, которая выводит список [1, 2, 3, ..., n].

num1 = int(input())
listNumbers = list(range(1, num1 + 1))
print(listNumbers)



# Задача 2
# На вход программе подается одно число n.
# Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

num1 = int(input())
abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
listABC = []

for i in range(num1):
    listABC.append(abc[i])
print(listABC)



# Задача 3
# Дополните приведенный код
# Чтобы элемент списка имеющий значение Green заменился на значений Зеленый, а элемент Violet на Фиолетовый.
# Далее необходимо вывести полученный список.

rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
rainbow[3], rainbow[-1]  = 'Зеленый', 'Фиолетовый'
print(rainbow)



# Задача 4
# Дополните приведенный код
# Чтобы элемент списка имеющий значение Green заменился на значений Зеленый, а элемент Violet на Фиолетовый.
# Далее необходимо вывести полученный список.