#Как получить все цифры числа

num = int(input())            # берем 5-ти значимое число к примеру "45826"
digit1 = num // 10 ** 4            # получаем 1-е число "4"
digit2 = (num // 10 ** 3) % 10     # получаем 2-е число "5"
digit3 = (num // 10 ** 2) % 10     # получаем 3-е число "8"
digit4 = (num // 10) % 10          # получаем 4-е число "2"
digit5 = num % 10                  # получаем 5-е число "6"