# PROJECTS FROM EDUCATION

# Задача 1 - Угадайка
# Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

# Составляющие проекта:
#
# Целые числа (тип int);
# Переменные;
# Ввод / вывод данных (функции input() и print());
# Условный оператор (if/elif/else);
# Цикл while;
# Бесконечный цикл;
# Операторы break, continue;
# Работа с модулем random для генерации случайных чисел.

import random
print('Сыграем в "Угадай число"?')
user_name = input('Введите Ваше имя..')
num_generate = random.randint(1, 100)
while True:
    user_num = int(input(f'{user_name}, введите число от 1 до 100 \n'))
    if user_num > num_generate:
        print('Слишком много, попробуйте ещё раз')
    elif user_num < num_generate:
        print('Маловато, попробуйте ещё раз')
    else:
        print('Поздравляем! Вы угадали!')
        break