# МЕТОДЫ СТРОК
# Задание 1
# На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

str1 = input()

if(str1 == str1.title()):
    print('YES')
else:
    print('NO')



# Задание 2
# На вход программе подается строка текста.
# Напишите программу, которая определяет является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

str1 = input().lower()

if('хорош' in str1):
    print('YES')
else:
    print('NO')



# Задание 3
# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
# Программа должна вывести количество буквенных символов в нижнем регистре.

str1 = input()
count = 0

for i in range(0, len(str1), 1):
    if(str1[i].islower()):
        count += 1
    else:
        continue
print(count)



# Задание 4
# На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.
# Примечание 1. Строка текста не содержит пробелов в начале и конце.
# Примечание 2. Используйте для решения задачи метод count.

str1 = input()
count = str1.count(' ') + 1
print(count)



# Задание 5
# На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

str1 = input().lower()
adenin = 0
guanin = 0
citozin = 0
timin = 0

for i in range(0, len(str1)):
    if(str1[i] == 'a'):
        adenin += 1
    elif(str1[i] == 'г'):
        guanin += 1
    elif(str1[i] == 'ц'):
        citozin += 1
    elif(str1[i] == 'т'):
        timin += 1
print('Аденин:', adenin)
print('Гуанин:', guanin)
print('Цитозин:', citozin)
print('Тимин:', timin)



# Задание 6
# Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает n различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза.
# Помогите определить Джиму количество сообщений от Оди.
# В первой строке подаётся число n – количество сообщений, в последующих nn строках вводятся строки, содержащие латинские строчные буквы и цифры.
#
# Примечание: Числа 11 необязательно должны быть разделены другими символами, нужно подсчитать вхождение последовательности символов "11",
# т.е. например в строке "111" содержится одна такая последовательность, в то время как в "1111" их уже две.



# Задание 7
# На вход программе подается строка текста.
# Напишите программу, которая подсчитывает количество цифр в данной строке.
# Программа должна вывести количество цифр в данной строке.

str1 = input()
count = 0

for i in range(0, len(str1), 1):
    if(str1[i] in '0123456789'):
        count += 1
    else:
        continue
print(count)



# Задание 8
# На вход программе подается строка текста.
# Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.
# Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com или .ru и «NO» в противном случае.

if(str1.endswith('.com') or str1.endswith('.ru')):
    print('YES')
else:
    print('NO')