# МЕТОДЫ СТРОК
# Задание 1
# На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

str1 = input()

if(str1 == str1.title()):
    print('YES')
else:
    print('NO')



# Задание 2
# На вход программе подается строка текста.
# Напишите программу, которая определяет является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

str1 = input().lower()

if('хорош' in str1):
    print('YES')
else:
    print('NO')



# Задание 3
# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
# Программа должна вывести количество буквенных символов в нижнем регистре.

str1 = input()
count = 0

for i in range(0, len(str1), 1):
    if(str1[i].islower()):
        count += 1
    else:
        continue
print(count)



# Задание 4
# На вход программе подается строка.
# Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
# Программа должна вывести количество буквенных символов в нижнем регистре.

