# МЕТОДЫ СТРОК
# Задание 1
# На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом.
# Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

str1 = input()

if(str1 == str1.title()):
    print('YES')
else:
    print('NO')



# Задание 2
# На вход программе подается строка.
#  Напишите программу, которая меняет регистр символов, другими словами замените все строчные символы заглавными и наоборот.

str1 = input()
print(str1.swapcase())



# Задание 3
# Дополните приведенный код, используя форматирование строк с помощью метода format, так чтобы он вывел текст:
# «In 2010, someone paid 10k Bitcoin for two pizzas.» (без кавычек).

year = 2010
price = str('10k')
coin = 'Bitcoin'
s = 'In {0}, someone paid {1} {2} for two pizzas.'.format(year, price, coin)

print(s)



# Задание 4
# Дополните приведенный код, используя форматирование строк с помощью f-строк, так чтобы он вывел текст:
# «In 2010, someone paid 10k Bitcoin for two pizzas.» (без кавычек).

year = 2010
amount = '10K'
currency = 'Bitcoin'

print(f'In {year}, someone paid {amount} {currency} for two pizzas.')



# UNICODE
# Задание 5
# На вход программе подаются два числа a и b.
# Напишите программу, которая для каждого кодового значения в диапазоне от aa до bb (включительно), выводит соответствующий ему символ из таблицы символов Unicode.

a = int(input())
b = int(input())

for i in range(a, b + 1):
    print(chr(i), end=' ')



# Задание 6
# На вход программе подается строка текста.
# Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.

str1 = input()

for i in range(0, len(str1)):
    print(ord(str1[i]), end=' ')



# Задание 7
# На вход программе подается строка текста.
# Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

s = input()
t = ''
for i in range(0, len(s) + 1)):
    if i == 1:
        t = s.replace('1', 'one')
print(t)



# Задание 8
# На вход программе подается строка текста.
# Напишите программу, которая удаляет все вхождения символа «@».

s = input()
t = ''
for i in range(0, len(s) + 1):
    if i == 1:
        t = s.replace('@', '')
print(t)



# Задание 9
# На вход программе подается строка текста.
# Напишите программу, которая удаляет все вхождения символа «@».

str1 = input()
for i in range(0, len(s) + 1):
    if(str1[i] == 'f'):



# Задание 10
# На вход программе подается строка текста.
# Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

str1 = input()
for i in range(0, len(str1) + 1):
    if str1.count('f') != 0:
        if str1.count('f') == 1:
            print(-1)
            break
        else:
            t = str1.replace('f', 'a', 1)
            print(t.find('f'))
            break
    else:
        print(-2)
        break