#Задача 1
# Напишите программу, которая считывает два целых числа a и b
# и выводит на экран квадрат суммы, а также сумму квадратов этих чисел

a = int(input())
b = int(input())

sum = (a + b) ** 2
totalSum = a ** 2 + b ** 2

print('Квадрат суммы ' + str(a), 'и ' + str(b), 'равен ' + str(sum))
print('Сумма квадратов ' + str(a), 'и ' + str(b), 'равна ' + str(totalSum))


#Задача 2
#Напишите программу, которая считывает четыре целых положительных числа
# a, b, c ,d и выводит a^b + c^d

a = int(input())
b = int(input())
c = int(input())
d = int(input())

total = a ** b + c ** d

print(total)


#Задача 3
#