# ЦИКЛЫ WHILE

# Задание 1
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

text = input()
result = 0

while(text != 'стоп' and text != 'хватит' and text != 'достаточно'):
    text = input()
    result += 1
print(result)




# Задание 2
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

text = input()

while(text != 'КОНЕЦ' and text != 'конец'):
    print(text)
    text = input()



# Задание 3
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
# Напишите программу, которая выводит общее количество членов данной последовательности.

text = input()
result = 0

while(text != 'стоп' and text != 'хватит' and text != 'достаточно'):
    text = input()
    result += 1
print(result)



# Задание 4
# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число не делящееся на 7
# Напишите программу, которая выводит члены данной последовательности.

nums = int(input())

while(nums % 7 == 0):
    print(nums)
    nums = int(input())



# Задание 5
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число.
# Напишите программу, которая выводит сумму всех членов данной последовательности.

nums = int(input())
result = 0

while(nums >= 0):
    result += int(nums)
    nums = int(input())
print(result)



# Задание 6
# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.

nums = int(input())
result = 0

while(nums >= 0 and nums <= 5):
    if(nums == 5):
        result += 1
    nums = int(input())
print(result)



# Задание 7
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# На вход программе подается одно натуральное число, цена за услугу ведьмака.
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.

cost = int(input())
count = 0

while(cost > 0):
    if(cost >= 25):
        cost -= 25
        count += 1
    elif(cost >= 10 and cost <= 25):
        cost -= 10
        count += 1
    elif(cost >= 5 and cost <= 10):
        cost -= 5
        count += 1
    elif(cost >= 1 and cost <= 5):
        cost -= 1
        count += 1
print(count)



# Задание 8
# Дано натуральное число.
# Напишите программу, которая выводит его цифры в столбик в обратном порядке.

num1 = int(input())

while(num1 != 0):
    last_digit = num1 % 10
    print(last_digit)
    num1 = num1 // 10



# Задание 9
# Дано натуральное число.
# Напишите программу, которая меняет порядок цифр числа на обратный.

num1 = int(input())
while(num1 != 0):
    last_digit = num1 % 10
    print(last_digit, end='')
    num1 = num1 // 10



# Задание 10
# Дано натуральное число n, (n≥10).
# Напишите программу, которая определяет его максимальную и минимальную цифры.

num1 = int(input())
minimum = num1 % 10
maximum = num1 % 10

while(num1 != 0):
    last_digit = num1 % 10
    if(last_digit > maximum):
        maximum = last_digit
    elif(last_digit < minimum):
        minimum = last_digit
    num1 = num1 // 10
print('Максимальная цифра равна', maximum)
print('Минимальная цифра равна', minimum)



# Задание 11
# Дано натуральное число n, (n≥10).
# Напишите программу, которая вычисляет:
# - сумму его цифр;
# - количество цифр в нем;
# - произведение его цифр;
# - среднее арифметическое его цифр;
# - его первую цифру;
# - сумму его первой и последней цифры.

num1 = int(input())
total = 0
count = 0
proizvedenie = 1
average = 0
first_and_last_digit = 0

last_digit = num1 % 10 # - последняя цифра;

while(num1 != 0):
    first_digit = num1 % 10  # последняя цифра, по завершеню цикла станет первой цифрой числа;
    total += first_digit # - сумма цифр;
    count += 1 # - количество цифр;
    proizvedenie *= first_digit # - произведение цифр;
    num1 = num1 // 10 # убираем последнюю цифру числа

average = total / count # - среднее арифметическое его цифр;
first_and_last_digit = first_digit + last_digit # - сумма его первой и последней цифры.

# Выводим в консоль по условию задачи

print(total)
print(count)
print(proizvedenie)
print(average)
print(first_digit)
print(first_and_last_digit)



# Задание 12
# Дано натуральное число n, (n > 9).
# Напишите программу, которая определяет его вторую (с начала) цифру.

num1 = int(input())
while(num1 != 0):
    last_digit = num1 % 10
    print(last_digit, end='')
    num1 = num1 // 10



# Задание 13
# Дано натуральное число
# Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

num1 = int(input())
last_digit = num1 % 10
flag = True
count = 0

while(num1 > 0):
    first_digit = num1 % 10
    if(first_digit != last_digit):
        flag = False
    num1 = num1 // 10
if(flag == True):
    print('YES')
else:
    print('NO')

