#Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.

a, b, c = int(input()), int(input()), int(input())

if(a == b == c):
    print('Равносторонний')
elif(a == b or a == c or b == c):
    print('Равнобедренный')
else:
    print('Разносторонний')