# Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.

a, b, c = int(input()), int(input()), int(input())

if(a == b == c):
    print('Равносторонний')
elif(a == b or a == c or b == c):
    print('Равнобедренный')
else:
    print('Разносторонний')


# Даны три различных целых числа.
# Напишите программу, которая находит среднее по величине число.

a, b, c = int(input()), int(input()), int(input())

if((a > b and a < c) or (a > c and a < b)):
    print(a)
elif((b > a and b < c) or (b > c and b < a)):
    print(b)
elif((c > a and c < b) or (c > b and c < a)):
    print(c)

# Дан порядковый номер месяца 1 - 12.
# Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
# Постарайтесь написать программу, так чтобы в ней было не более трех условий.

m = int(input())

if(m == 2):
    print('28')
elif(m == 4 or m == 6 or m == 9 or m == 11):
    print('30')
else:
    print('31')


# Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
# Легкий вес – до 60 кг;
# Первый полусредний вес – до 64 кг;
# Полусредний вес – до 69 кг.
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.

weight = int(input())

if(69 >= weight >= 64):
    print('Полусредний вес')
elif(64 >= weight >= 60):
    print('Первый полусредний вес')
else:
    print('Легкий вес')


#Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам,
# в противном случае выведите «Неверная операция».
# Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».

num1 = int(input())
num2 = int(input())
math = input()
if math == '+':
    print(num1 + num2)
elif math == '-':
    print(num1 - num2)
elif math == '*':
    print(num1 * num2)
elif math == '/':
    if num2 != 0:
        print(num1 / num2)
    else:
         print('На ноль делить нельзя!')
else:
    print('Неверная операция')

